{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "sourceMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
     "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}